FACEBOOK_ID=328116953113317
FACEBOOK_SECRET=b0a5e195f67e27dc5934ea35e3a24f42
GOOGLE_ID=85245725756-o4kmthffdvv2mjpmnirs1iucgp3qaoig.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXT_PUBLIC_API_URL=http://localhost:4001/graphql
API_URL=http://localhost:4001/graphql
NEXT_PUBLIC_API_URL_WS=ws://api.sugner.com
API_URL_WS=ws://api.sugner.com